# skinet

./: skinet.sln
.github/workflows/: main_skinet-udemy.yml
API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  CreateOrderDto.cs  CreateProductDto.cs
API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs  OrderMappingExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/RequestHelpers/: CacheAttribute.cs  InvalidateCache.cs
API/SignalR/: NotificationHub.cs
API/wwwroot/: 3rdpartylicenses.txt  chunk-7SQDBRQV.js  chunk-DUAMGVLQ.js  index.html  main-NQXVMAFS.js  styles-I62EHN6Q.css
Core/: Core.csproj
Core/Entities/: AppUser.cs  Product.cs  ShoppingCart.cs
Core/Interfaces/: IGenericRepository.cs  (+3 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20240812130449_InitialCreate.Designer.cs  20240812130449_InitialCreate.cs  20241205144552_IdentityAdded.Designer.cs  20250106142702_AddressAdded.Designer.cs  20250106142702_AddressAdded.cs  20250113141108_DeliveryMethodAdded.Designer.cs  20250113141108_DeliveryMethodAdded.cs  20250123144428_OrderAggregateAdded.Designer.cs  20250123144428_OrderAggregateAdded.cs  20250210135932_RolesAdded.Designer.cs  20250210135932_RolesAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: CartService.cs  PaymentService.cs  ResponseCacheService.cs
client/: angular.json  package-lock.json  package.json
(+64 files in other folders)
